<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Chess.jnlp">
  <information>
    <title>Chess</title>
    <vendor>Unknown</vendor>
    <description>Chess</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Chess.jar" size="43097" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Chess" />
  <update check="background"/>
</jnlp>
